body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #F8F8F8;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100%;
    width: 100%;
}
.sidebar {
    grid-area: sidebar;
    background-color: #F3E2F4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 270px;
}
.sidebar .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
}
.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}
.sidebar nav ul li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.sidebar nav ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    background-color: #E4B2D2;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.sidebar nav ul li a:hover {
    background-color: #D18FB6;
}
.account {
    margin-top: auto;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.sidebar .account a {
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: #E4B2D2;
    border-radius: 5px;
    display: block;
}
.sidebar .account a:hover {
    background-color: #D18FB6;
}
.main-content {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
    width: auto;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    align-items: flex-start;
    background-color:#E4B2D2;
}
.header input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.stat {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.stat-new-customers {
    background-color: #8af0b2;
}
.stat-department-activity {
    background-color: #b1d8f5;
}
.stat-total-media {
    background-color: #db9a94;
}
.tables .table {
    margin-bottom: 20px;
}
.tables .table h2 {
    margin-bottom: 10px;
}
.tables .table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.tables .table table th,
.tables .table table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    background-color: #FFF;
}
th {
    background-color: #f2f2f2;
}
tr {
    height: 50px;
}
.media-type {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.media-type div {
    text-align: center;
    padding: 10px;
    background-color: rgb(240, 204, 156);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
}
.logo-text {
    display: flex;
    align-items: center;
  }
  .logo-text img {
    width: 40px;
    margin-right: 10px; 
  } 
  .logo-text span {
    font-size: 24px; 
  }
  .nav {
    margin-bottom: 20px;
}
.nav a {
    display: inline-flex;
    margin-right: 10px;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.nav img{
    height: 1.2em;
}
.logo{
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.stat:hover {
    background-color: #cf7ead;
}
.media-type div:hover {
    background-color: rgb(171, 79, 79);
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .pagination button {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  .pagination button:hover {
    background-color: #ccc;
  }
  td:empty {
    background-color: #f0f0f0;
  }
  .box {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
  }
  .box p {
    margin: 0;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  .header111 {
    width: 95%;
    height: 30px;
    border-radius: 10px 10px 0 0 ;
    background-color: burlywood;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .header111 span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  .photo-wrap {
    position: relative;
    width: 300px;
    height: 200px;
  }
  .photo-wrap a {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
  }
  .photo-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .photo-wrap span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .play-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent; /* increased border width */
    border-bottom: 15px solid transparent; /* increased border width */
    border-left: 30px solid darkgray; /* increased border width */
  }
  .photo-grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .profile-pic {
    position: relative;
    margin-bottom: 20px;
  }
  .edit-pic {
    position: relative;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    margin-left: 10px;
  }
  .profile-details {
    margin-top: 20px;
  }
  .field {
    margin-bottom: 20px;
  }
  .info-box-container {
    position: relative;
    margin-bottom: 10px;
  }
  .info-box {
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    margin-top: 10px;
    display: inline-block;
  }
  .edit-box {
    position: relative;
    top: 0;
    right: 0;
    margin-left: 10px;
  }
  .edit-box button {
    padding: 5px 10px;
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .edit-box button:hover {
    background-color: #0a0a0a;
  }
  .buttons {
    margin-top: 20px;
  }
  #save-btn {
    background-color: #03ff0b;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  #cancel-btn {
    background-color: #fd0303;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  #cancel-btn:hover {
    background-color: #bbb;
  }  